# zzyl_android

./: .gitignore  README.md  local.properties  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanyixuan/zzyl_andorid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanyixuan/zzyl_andorid/: MyApplication.java
app/src/main/java/com/nanyixuan/zzyl_andorid/api/: ApiManager.java  ApiObserver.java  ApiService.java  Constant.java  UserManager.java
app/src/main/java/com/nanyixuan/zzyl_andorid/base/: AppRunningStateCallback.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/nanyixuan/zzyl_andorid/beacon/: BeaconUtil.java
app/src/main/java/com/nanyixuan/zzyl_andorid/bean/: AddCarNubBean.java  AliPayBean.java  AllOrderBean.java  BaseData.java  BeaconBean.java  BindCarListBean.java  BindCarNumBean.java  BookParkBean.java  CreatRefundBean.java  DataBean.java  EncyclopediaData.java  EncyclopediaInfoData.java  FindParksBean.java  GoodsData.java  HistoryInfoData.java  LoginBean.java  MainListData.java  MainLooperData.java  NewsData.java  OrderBean.java  OrderDetailBean.java  PagerData.java  PayBean.java  PayDetailBean.java  PayValidateBean.java  PrepayBean.java  PrepayDetail.java  RefundBean.java  RespCommon.java  SaleTicketBean.java  ServiceInfo.java  SortData.java  TestData.java  TicketClassBean.java  TourRouteData.java  UpdateAppBean.java  UrlIntentBean.java  UserInfoData.java  WeatherBean.java
app/src/main/java/com/nanyixuan/zzyl_andorid/location/: BaiduLocation.java  GaodeLocation.java
app/src/main/java/com/nanyixuan/zzyl_andorid/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/java/com/nanyixuan/zzyl_andorid/pay/: WeChatPay.java
app/src/main/java/com/nanyixuan/zzyl_andorid/presenter/: EncyclopediaPresenter.java  MainContentFragmentPresenter.java  MainPresenter.java  TourRouteFragmentPresenter.java
app/src/main/java/com/nanyixuan/zzyl_andorid/service/: SmsCountDownService.java  UpdateService.java
app/src/main/java/com/nanyixuan/zzyl_andorid/utils/: A2bigA.java  ActivityStackControlUtil.java  AmapTTSController.java  CrashHandler.java  DisplayUtil.java  DownloadUtils.java  JsonUtil.java  LocalImageHolderView.java  MyTools.java  NetworkTime.java  OKHttpUtils.java  SPUtils.java  SdcardUtils.java  ToolAES.java  ValidateUtil.java
app/src/main/res/drawable/: banner_shape.xml  bg_seekbar.xml  btn_cancle_style.xml  home_grid_pic.xml  sel_btn_press.xml  sel_carnamprefix_bg.xml  sel_tab.xml  shape_bindcar_bg.xml  shape_dialog_bg.xml  shape_enter_bg.xml  shape_gray_strok.xml  shape_login.xml  shape_order_list.xml  shape_weather.xml
app/src/main/res/layout/: activity_account_info.xml  activity_car_pay.xml  activity_complaint.xml  activity_encyclopedia_list.xml  activity_flux_control.xml  activity_fullscreen.xml  activity_garden_ticket.xml  activity_history.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_pay.xml  activity_personal.xml  activity_personal2.xml  activity_qruicustom.xml  activity_register.xml  activity_setting.xml  activity_smart_stop_car.xml  activity_subscriber_car.xml  activity_ticket_class.xml  activity_traffic_info.xml  activity_url_content.xml  activity_welcome.xml  adapter_home_grid.xml  adapter_order_list.xml  adapter_subsriber.xml  adapter_tickt_class.xml  app_title.xml  bottom_dialog_carnum.xml  carprefix_bottom_dialog_item.xml  custome_dialog.xml  dialog_alipay_qr.xml  dialog_order_detail.xml  drawer_left.xml  fragment_drive.xml  fragment_encyclopedia.xml  fragment_main_content.xml  fragment_park_guide_main.xml  fragment_personal.xml  (+22 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nanyixuan/zzyl_andorid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
