<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_con"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_order_list"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="订单号:"
            android:textColor="@color/black_alpha_160"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_order_num_str"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLength="18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/tv_order_num"
            app:layout_constraintRight_toLeftOf="@+id/tv_pay_state"

            />

        <TextView
            android:id="@+id/tv_pay_state"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="未支付"
            android:textColor="@color/lightGreen"

            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_num" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单时间:"
            app:layout_constraintTop_toBottomOf="@+id/divide" />

        <TextView
            android:id="@+id/tv_order_time_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="df"
            app:layout_constraintLeft_toRightOf="@+id/tv_order_time"
            app:layout_constraintTop_toTopOf="@+id/tv_order_time" />

        <TextView
            android:id="@+id/tv_order_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="订单商品:"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_time_str" />

        <TextView
            android:id="@+id/tv_order_goods_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="dfsad"
            app:layout_constraintLeft_toRightOf="@+id/tv_order_goods"
            app:layout_constraintTop_toTopOf="@+id/tv_order_goods" />

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="订单金额:"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_goods_str" />

        <TextView
            android:id="@+id/tv_order_money_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="90.00"
            app:layout_constraintLeft_toRightOf="@+id/tv_order_money"
            app:layout_constraintTop_toTopOf="@+id/tv_order_money" />

        <TextView
            android:id="@+id/tv_order_idCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="身份证号:"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_money_str" />

        <TextView
            android:id="@+id/tv_order_idCard_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="61022"
            app:layout_constraintLeft_toRightOf="@+id/tv_order_idCard"
            app:layout_constraintTop_toTopOf="@+id/tv_order_idCard" />


        <TextView
            android:id="@+id/tv_order_goTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="入园截止时间:"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_idCard" />

        <TextView
            android:id="@+id/tv_order_goTime_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="90.00"
            app:layout_constraintLeft_toRightOf="@+id/tv_order_goTime"
            app:layout_constraintTop_toTopOf="@+id/tv_order_goTime" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_goTime"

            >

            <com.nanyixuan.zzyl_andorid.widgets.SubmitButton
                android:id="@+id/btn_query"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:btnAngle="3dp"
                app:btnNormalColor="@color/blue_600"
                app:btnPressColor="@color/blue_300"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_deleter"
                app:layout_constraintHorizontal_chainStyle="packed"
                 />

            <com.nanyixuan.zzyl_andorid.widgets.SubmitButton
                android:id="@+id/btn_deleter"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:btnAngle="3dp"

                app:btnNormalColor="@color/orange_500"
                app:btnPressColor="@color/orange_700"
                app:layout_goneMarginRight="6dp"
                app:layout_constraintLeft_toRightOf="@id/btn_query"
                app:layout_constraintRight_toLeftOf="@+id/btn_return_ticket" />

            <com.nanyixuan.zzyl_andorid.widgets.SubmitButton
                android:id="@+id/btn_return_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="退票"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:btnAngle="3dp"
                app:btnNormalColor="@color/lightGreen"
                app:btnPressColor="@color/pressGreen"
                app:layout_constraintLeft_toRightOf="@id/btn_deleter"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_con" />
</android.support.constraint.ConstraintLayout>